FROM 192.168.1.3:4000/kolla/centos-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="openvswitch-base" build-date="20210423"









    

RUN dnf -y install libibverbs openvswitch python3-netifaces python3-openvswitch tcpdump \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN mv /usr/sbin/tcpdump /usr/bin/tcpdump \
    && touch /usr/local/bin/kolla_openvswitch_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_openvswitch_extend_start

