FROM 192.168.1.3:4000/kolla/ubuntu-binary-mistral-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mistral-event-engine" build-date="20210423"







    
        
    

RUN apt-get update && apt-get -y install --no-install-recommends mistral-event-engine && apt-get clean && rm -rf /var/lib/apt/lists/*





USER mistral