FROM 192.168.1.3:4000/kolla/centos-binary-mistral-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mistral-event-engine" build-date="20210423"







    
        
    

RUN dnf -y install openstack-mistral-event-engine \
    && dnf clean all && rm -rf /var/cache/dnf





USER mistral