FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mariadb-base" build-date="20210423"









RUN usermod --append --home /var/lib/mysql --groups kolla mysql \
    && mkdir -p /var/lib/mysql \
    && chown -R 42434:42434 /var/lib/mysql




RUN echo "deb http://downloads.mariadb.com/MariaDB/mariadb-10.3/repo/ubuntu focal main" >/etc/apt/sources.list.d/mariadb.list




    


RUN apt-get update && apt-get -y install --no-install-recommends mariadb-client && apt-get clean && rm -rf /var/lib/apt/lists/*


