FROM 192.168.1.3:4000/kolla/centos-binary-redis-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="redis-sentinel" build-date="20210423"







    

RUN dnf -y install redis \
    && dnf clean all && rm -rf /var/cache/dnf




USER redis