FROM 192.168.1.3:4000/kolla/centos-binary-rsyslog-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="rsyslog" build-date="20210423"







    


RUN dnf -y install rsyslog-elasticsearch rsyslog-gnutls rsyslog-mmjsonparse rsyslog-mmnormalize \
    && dnf clean all && rm -rf /var/cache/dnf


