FROM 192.168.1.3:4000/kolla/ubuntu-binary-gnocchi-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="gnocchi-metricd" build-date="20210423"







    
RUN apt-get update && apt-get -y install --no-install-recommends gnocchi-metricd && apt-get clean && rm -rf /var/lib/apt/lists/*





USER gnocchi