FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ironic-neutron-agent" build-date="20210423"








    

        

    

RUN dnf -y install python3-ironic-neutron-agent python3-networking-baremetal \
    && dnf clean all && rm -rf /var/cache/dnf







USER neutron