FROM 192.168.1.3:4000/kolla/centos-binary-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="certmonger" build-date="20210423"







    


RUN dnf -y install certmonger \
    && dnf clean all && rm -rf /var/cache/dnf


