FROM 192.168.1.3:4000/kolla/centos-binary-keystone-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="keystone" build-date="20210423"






COPY keystone_bootstrap.sh /usr/local/bin/kolla_keystone_bootstrap
COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_keystone_bootstrap


    
        
    
RUN dnf -y install mod_auth_gssapi python3-requests-kerberos \
    && dnf clean all && rm -rf /var/cache/dnf



