FROM 192.168.1.3:4000/kolla/ubuntu-binary-redis-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="redis-sentinel" build-date="20210423"







    

RUN apt-get update && apt-get -y install --no-install-recommends redis-sentinel && apt-get clean && rm -rf /var/lib/apt/lists/*




USER redis