FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="elasticsearch" build-date="20210423"








RUN usermod --append --home /usr/share/elasticsearch --groups kolla elasticsearch \
    && chsh --shell /bin/bash elasticsearch \
    && mkdir -p /usr/share/elasticsearch \
    && chown -R 42412:42412 /usr/share/elasticsearch




RUN echo "deb https://artifacts.elastic.co/packages/oss-6.x/apt stable main" >/etc/apt/sources.list.d/elasticsearch.list




    

# NOTE(osmanlicilegi): post-install script of elasticsearch fails when trying to
# install elasticsearch and java together.
RUN apt-get update && apt-get -y install --no-install-recommends default-jre-headless && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/



ENV ES_SKIP_SET_KERNEL_PARAMETERS true

RUN apt-get update && apt-get -y install --no-install-recommends elasticsearch-oss && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY extend_start.sh /usr/local/bin/kolla_extend_start

# NOTE: By default the shell of the elasticsearch user is /bin/false. We have to
# change the shell to /bin/bash to be able to run elasticsearch as a non-root user.
#
# https://discuss.elastic.co/t/running-as-non-root-user-service-wrapper-has-changed/7863

RUN chmod 755 /usr/local/bin/kolla_extend_start




USER elasticsearch