FROM 192.168.1.3:4000/kolla/centos-binary-sahara-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="sahara-api" build-date="20210423"







    
       
    
RUN dnf -y install openstack-sahara-api \
    && dnf clean all && rm -rf /var/cache/dnf


COPY extend_start.sh /usr/local/bin/kolla_sahara_extend_start
RUN chmod 755 /usr/local/bin/kolla_sahara_extend_start




USER sahara