FROM 192.168.1.3:4000/kolla/centos-binary-cinder-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-scheduler" build-date="20210423"







    





USER cinder