FROM 192.168.1.3:4000/kolla/centos-binary-placement-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="placement-api" build-date="20210423"







    

        

RUN dnf -y install openstack-placement-api \
    && dnf clean all && rm -rf /var/cache/dnf

    


COPY extend_start.sh /usr/local/bin/kolla_placement_extend_start


