FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="redis-base" build-date="20210423"








RUN usermod --append --home /run/redis --groups kolla redis \
    && mkdir -p /run/redis \
    && chown -R 42460:42460 /run/redis


COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start

