FROM 192.168.1.3:4000/kolla/centos-binary-mistral-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mistral-engine" build-date="20210423"







    
        
    
RUN dnf -y install openstack-mistral-engine \
    && dnf clean all && rm -rf /var/cache/dnf





USER mistral