FROM 192.168.1.3:4000/kolla/centos-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cron" build-date="20210423"







    


RUN dnf -y install cronie logrotate \
    && dnf clean all && rm -rf /var/cache/dnf


