FROM 192.168.1.3:4000/kolla/ubuntu-binary-magnum-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="magnum-conductor" build-date="20210423"







    
        

    
RUN apt-get update && apt-get -y install --no-install-recommends magnum-conductor && apt-get clean && rm -rf /var/lib/apt/lists/*






USER magnum