FROM 192.168.1.3:4000/kolla/centos-binary-nova-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-conductor" build-date="20210423"







    

        

    

RUN dnf -y install openstack-nova-conductor \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_nova_extend_start
RUN chmod 755 /usr/local/bin/kolla_nova_extend_start




USER nova