FROM 192.168.1.3:4000/kolla/centos-binary-swift-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="swift-object" build-date="20210423"







    
        
    

RUN dnf -y install openstack-swift-object \
    && dnf clean all && rm -rf /var/cache/dnf






USER swift