FROM 192.168.1.3:4000/kolla/centos-binary-watcher-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="watcher-engine" build-date="20210423"







    
        
    
RUN dnf -y install openstack-watcher-decision-engine \
    && dnf clean all && rm -rf /var/cache/dnf





USER watcher