FROM 192.168.1.3:4000/kolla/centos-binary-mistral-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mistral-executor" build-date="20210423"







    
        
    
RUN dnf -y install openstack-mistral-executor \
    && dnf clean all && rm -rf /var/cache/dnf





USER mistral