FROM 192.168.1.3:4000/kolla/ubuntu-binary-openstack-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="horizon" build-date="20210423"









RUN usermod --append --home /var/lib/horizon --groups kolla horizon \
    && mkdir -p /var/lib/horizon \
    && chown -R 42420:42420 /var/lib/horizon



    
        
        

RUN apt-get update && apt-get -y install --no-install-recommends gettext locales openstack-dashboard python3-designate-dashboard python3-heat-dashboard python3-manila-ui python3-murano-dashboard python3-octavia-dashboard python3-sahara-dashboard python3-trove-dashboard python3-watcher-dashboard tzdata && apt-get clean && rm -rf /var/lib/apt/lists/*


RUN sed -i 's|\(ServerTokens \)OS|\1Prod|' /etc/apache2/conf-available/security.conf \
    && ln -s ../mods-available/headers.load  /etc/apache2/mods-enabled/headers.load \
    && ln -s ../mods-available/expires.load  /etc/apache2/mods-enabled/expires.load \
    
    && cp /usr/share/openstack-dashboard/openstack_dashboard/conf/*.json /etc/openstack-dashboard \
    && rm /etc/apache2/conf-enabled/openstack-dashboard.conf \
    
    && cp /usr/share/openstack-dashboard/manage.py /usr/bin/manage.py \
    && rm /etc/openstack-dashboard/local_settings.py \
    && ln -s /etc/openstack-dashboard/local_settings /etc/openstack-dashboard/local_settings.py \
    && for locale in /usr/lib/python3/dist-packages/*/locale; do \
           (cd ${locale%/*} && /usr/bin/django-admin compilemessages) \
       done 


    


COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start


