FROM 192.168.1.3:4000/kolla/centos-binary-nova-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-scheduler" build-date="20210423"







    

        

    

RUN dnf -y install openstack-nova-scheduler \
    && dnf clean all && rm -rf /var/cache/dnf






USER nova