FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="keystone-base" build-date="20210423"









RUN usermod --append --home /var/lib/keystone --groups kolla keystone \
    && mkdir -p /var/lib/keystone \
    && chown -R 42425:42425 /var/lib/keystone



    
        

RUN dnf module enable mod_auth_openidc -y

RUN dnf -y install mod_auth_mellon mod_auth_openidc openstack-keystone python3-ldappool \
    && dnf clean all && rm -rf /var/cache/dnf
RUN mkdir -p /var/www/cgi-bin/keystone \
    && cp -a /usr/bin/keystone-wsgi-public /var/www/cgi-bin/keystone/main \
    && cp -a /usr/bin/keystone-wsgi-admin /var/www/cgi-bin/keystone/admin

    


RUN chown -R keystone: /var/www/cgi-bin/keystone \
    && chmod 755 /var/www/cgi-bin/keystone/*

