FROM 192.168.1.3:4000/kolla/centos-binary-heat-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="heat-engine" build-date="20210423"







    
        
    
RUN dnf -y install openstack-heat-engine python3-barbicanclient python3-zaqarclient \
    && dnf clean all && rm -rf /var/cache/dnf





USER heat