FROM 192.168.1.3:4000/kolla/centos-binary-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="telegraf" build-date="20210423"








RUN usermod --append --home /etc/telegraf --groups kolla telegraf \
    && mkdir -p /etc/telegraf \
    && chown -R 42448:42448 /etc/telegraf




RUN dnf config-manager  --enable influxdb --enable centos-opstools || true






    


RUN dnf -y install chrony net-tools telegraf collectd python3-pip \
    && dnf clean all && rm -rf /var/cache/dnf

COPY telegraf_sudoers /etc/sudoers.d/kolla_telegraf_sudoers
COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_telegraf_sudoers \
    && chmod 755 /usr/local/bin/kolla_extend_start




USER telegraf