FROM 192.168.1.3:4000/kolla/centos-binary-skydive-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="skydive-agent" build-date="20210423"










    



RUN dnf -y install openvswitch \
    && dnf clean all && rm -rf /var/cache/dnf




