FROM 192.168.1.3:4000/kolla/centos-binary-senlin-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="senlin-engine" build-date="20210423"







    
        

    

RUN dnf -y install openstack-senlin-engine \
    && dnf clean all && rm -rf /var/cache/dnf






USER senlin