FROM 192.168.1.3:4000/kolla/centos-binary-neutron-server:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-infoblox-ipam-agent" build-date="20210423"









USER neutron