FROM 192.168.1.3:4000/kolla/ubuntu-binary-mariadb-base:wallaby
LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mariadb-clustercheck" build-date="20210423"






    


RUN apt-get update && apt-get -y install --no-install-recommends xinetd && apt-get clean && rm -rf /var/lib/apt/lists/*


RUN curl -sSL -o /usr/bin/clustercheck https://src.fedoraproject.org/rpms/mariadb/raw/10.3/f/clustercheck.sh \
    && chmod 755 /usr/bin/clustercheck



