FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="magnum-base" build-date="20210423"









RUN usermod --append --home /var/lib/magnum --groups kolla magnum \
    && mkdir -p /var/lib/magnum \
    && chown -R 42428:42428 /var/lib/magnum



    
       
    
RUN dnf -y install openstack-magnum-common \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN touch /usr/local/bin/kolla_magnum_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_magnum_extend_start

