FROM 192.168.1.3:4000/kolla/centos-binary-manila-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="manila-scheduler" build-date="20210423"







    





USER manila