FROM 192.168.1.3:4000/kolla/ubuntu-binary-designate-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="designate-sink" build-date="20210423"







    
       
    
RUN apt-get update && apt-get -y install --no-install-recommends designate-sink python3-designateclient && apt-get clean && rm -rf /var/lib/apt/lists/*





USER designate