FROM 192.168.1.3:4000/kolla/ubuntu-binary-gnocchi-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="gnocchi-api" build-date="20210423"







    
        
    
RUN apt-get update && apt-get -y install --no-install-recommends gnocchi-api && apt-get clean && rm -rf /var/lib/apt/lists/*

    
RUN rm -rf /etc/apache2/sites-enabled/gnocchi-api.conf
    


COPY extend_start.sh /usr/local/bin/kolla_gnocchi_extend_start
RUN chmod 755 /usr/local/bin/kolla_gnocchi_extend_start


