FROM 192.168.1.3:4000/kolla/centos-binary-tacker-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="tacker-conductor" build-date="20210423"








    
        

    

RUN dnf -y install openstack-tacker \
    && dnf clean all && rm -rf /var/cache/dnf






USER tacker