FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="panko-base" build-date="20210423"









RUN usermod --append --home /var/lib/panko --groups kolla panko \
    && mkdir -p /var/lib/panko \
    && chown -R 42438:42438 /var/lib/panko



    

        
    

RUN dnf -y install openstack-panko-common \
    && dnf clean all && rm -rf /var/cache/dnf


COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN touch /usr/local/bin/kolla_panko_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_panko_extend_start

