FROM 192.168.1.3:4000/kolla/centos-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="dnsmasq" build-date="20210423"







RUN dnf -y install dnsmasq \
    && dnf clean all && rm -rf /var/cache/dnf


