FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="gnocchi-base" build-date="20210423"









RUN usermod --append --home /var/lib/gnocchi --groups kolla gnocchi \
    && mkdir -p /var/lib/gnocchi \
    && chown -R 42416:42416 /var/lib/gnocchi




RUN dnf config-manager  --enable centos-ceph-nautilus || true








RUN dnf config-manager  --enable epel || true



    

        
RUN dnf -y install gnocchi-common python3-boto3 python3-rados \
    && dnf clean all && rm -rf /var/cache/dnf
    


COPY extend_start.sh /usr/local/bin/kolla_extend_start
COPY gnocchi_sudoers /etc/sudoers.d/kolla_gnocchi_sudoers

RUN chmod 750 /etc/sudoers.d \
    && chmod 640 /etc/sudoers.d/kolla_gnocchi_sudoers \
    && touch /usr/local/bin/kolla_gnocchi_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_gnocchi_extend_start

