FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-server" build-date="20210423"







    
        

    

RUN dnf -y install openstack-neutron-vpnaas python3-networking-generic-switch \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_neutron_extend_start
RUN chmod 755 /usr/local/bin/kolla_neutron_extend_start




USER neutron