FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-dhcp-agent" build-date="20210423"













USER neutron