FROM 192.168.1.3:4000/kolla/centos-binary-hacluster-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="hacluster-pacemaker" build-date="20210423"







RUN dnf -y install pacemaker \
    && dnf clean all && rm -rf /var/cache/dnf

