FROM 192.168.1.3:4000/kolla/centos-binary-gnocchi-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="gnocchi-api" build-date="20210423"







    
       
    
RUN dnf -y install gnocchi-api gnocchi-common \
    && dnf clean all && rm -rf /var/cache/dnf

    


COPY extend_start.sh /usr/local/bin/kolla_gnocchi_extend_start
RUN chmod 755 /usr/local/bin/kolla_gnocchi_extend_start


