FROM 192.168.1.3:4000/kolla/centos-binary-cinder-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-volume" build-date="20210423"







    
RUN dnf -y install nfs-utils nvmetcli python3-rtslib python3-cinderlib sysfsutils targetcli \
    && dnf clean all && rm -rf /var/cache/dnf







    



COPY cinder_sudoers /etc/sudoers.d/kolla_cinder_volume_sudoers
COPY extend_start.sh /usr/local/bin/kolla_cinder_extend_start

RUN chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_cinder_volume_sudoers \
    && chmod 755 /usr/local/bin/kolla_cinder_extend_start




USER cinder