FROM 192.168.1.3:4000/kolla/centos-binary-octavia-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="octavia-worker" build-date="20210423"







    
        
    

RUN dnf -y install openstack-octavia-worker \
    && dnf clean all && rm -rf /var/cache/dnf






USER octavia