FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-base" build-date="20210423"









RUN usermod --append --home /var/lib/cinder --groups kolla cinder \
    && mkdir -p /var/lib/cinder \
    && chown -R 42407:42407 /var/lib/cinder




RUN dnf config-manager  --enable centos-ceph-nautilus || true




    
        
    
RUN dnf -y install ceph-common lvm2 cryptsetup openstack-cinder python3-automaton python3-oslo-vmware \
    && dnf clean all && rm -rf /var/cache/dnf



COPY cinder_sudoers /etc/sudoers.d/kolla_cinder_sudoers
COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_cinder_sudoers \
    && touch /usr/local/bin/kolla_cinder_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_cinder_extend_start

