---
- name: disable ipv6 support
  block:
    - name: disable all ipv6
      sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: '1'
        state: present
        ysctl_file: /etc/sysctl.d/90-ipv6.conf
        reload: no
    - name: disable default ipv6
      sysctl:
        name: net.ipv6.conf.default.disable_ipv6
        value: '1'
        state: present
        sysctl_file: /etc/sysctl.d/90-ipv6.conf
        reload: yes
  when: disable_ipv6 == "yes"

- name: set hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

- name: upgrade all packages
  yum:
    name: '*'
    state: latest

- name: gather variables related to hosts
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ playbook_dir }}/../inventory/group_vars/machines.yml"
  tags:
    - always

# @Todo: Why did I put this task ? Will look later
- set_fact:
    node_ressources: "{{ item }}"
  when: item.hostname == ansible_hostname
  with_items: "{{ osp_machines }}"

- name: set interface level parameters
  template:
    src: "{{ role_path }}/templates/interfaces.j2"
    dest: "/etc/sysconfig/network-scripts/ifcfg-{{ item.key }}"
    owner: "root"
    group: "root"
    mode: "0644"
    force: "yes"
  with_dict: "{{ node_ressources['interfaces'] }}"
  when:
    - item.key|length > 0
  notify:
    - restart NetworkManager

- name: configure vlans
  template:
    src: "{{ role_path }}/templates/vlans.j2"
    dest: "/etc/sysconfig/network-scripts/ifcfg-{{ item.key }}"
    owner: "root"
    group: "root"
    mode: "0644"
    force: "yes"
  with_dict: "{{ node_ressources['networks'] }}"
  when:
    - item.key|length > 0
  notify: restart NetworkManager

- name: configure cinder volumes
  lvg:
    vg: "cinder-volumes"
    pvs: "{{ node_ressources['block_disks']  }}"
    state: present
  when:
    - node_ressources['block_disks'] is defined
    - node_ressources['block_disks']|length > 0
- name: configure object storage disks
  block:
    - name: configure object physical volumes
      parted:
        device: /dev/"{{ item.key }}"
        number: 1
        label: gpt
        name: KOLLA_SWIFT_DATA
        state: present
      with_dict: "{{ node_ressources['object_disks']  }}"
    - name: create object disks fs
      filesystem:
        fstype: xfs
        dev: "/dev/{{ item.key }}1"
        opts: -L "D{{ item.value }}"
      with_dict: "{{ node_ressources['object_disks']  }}"
  when:
    - inventory_hostname in groups['object']
    - node_ressources['object_disks']|length > 0
