FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="logstash" build-date="20210423"








RUN usermod --append --home /usr/share/logstash --groups kolla logstash \
    && chsh --shell /bin/bash logstash \
    && mkdir -p /usr/share/logstash \
    && chown -R 42478:42478 /usr/share/logstash




RUN echo "deb https://artifacts.elastic.co/packages/oss-6.x/apt stable main" >/etc/apt/sources.list.d/logstash.list




    
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/




# Post-install script of Logstash fails when trying to install Logstash and
# Java together.
RUN apt-get update && apt-get -y install --no-install-recommends openjdk-11-jre-headless && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get -y install --no-install-recommends logstash-oss && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 755 /usr/local/bin/kolla_extend_start




USER logstash