FROM 192.168.1.3:4000/kolla/centos-binary-ovn-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ovn-sb-db-server" build-date="20210423"







    


RUN dnf -y install openvswitch-ovn-central \
    && dnf clean all && rm -rf /var/cache/dnf

COPY start_sb_db_server.sh /usr/local/bin/start-sb-db-server
RUN chmod 755 /usr/local/bin/start-sb-db-server


