FROM 192.168.1.3:4000/kolla/centos-binary-manila-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="manila-share" build-date="20210423"








RUN dnf config-manager  --enable centos-ceph-nautilus || true




    

        
    

RUN dnf -y install openstack-manila-share ceph-common glusterfs-fuse sqlite \
    && dnf clean all && rm -rf /var/cache/dnf






USER manila