FROM 192.168.1.3:4000/kolla/ubuntu-binary-hacluster-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="hacluster-pacemaker" build-date="20210423"







RUN apt-get update && apt-get -y install --no-install-recommends pacemaker && apt-get clean && rm -rf /var/lib/apt/lists/*

