FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-l3-agent" build-date="20210423"







   
       

# TODO(chenxing) Currently, there is no Ubuntu vpnaas package for Queens release.
    

RUN dnf -y install openstack-neutron-vpn-agent libreswan \
    && dnf clean all && rm -rf /var/cache/dnf






USER neutron