FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-libvirt" build-date="20210423"









RUN usermod --append --home /var/lib/nova --groups kolla nova \
    && usermod --append --groups qemu nova \
    && mkdir -p /var/lib/nova \
    && chown -R 42436:42436 /var/lib/nova










    

    
        
        # NOTE(hrw): Debian merged 'qemu-kvm' into 'qemu-system-ARCH' in 5.0-9
        
            
        
    

    
        
    

    


RUN apt-get update && apt-get -y install --no-install-recommends ceph-common ebtables libvirt-clients libvirt-daemon-system openvswitch-switch pm-utils python3-cephfs python3-rados python3-rbd qemu-block-extra qemu-system trousers ovmf qemu-kvm dmidecode xen-utils && apt-get clean && rm -rf /var/lib/apt/lists/*



RUN rm -f /etc/libvirt/qemu/networks/default.xml /etc/libvirt/qemu/networks/autostart/default.xml



COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start


