FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ec2-api" build-date="20210423"









RUN usermod --append --home /var/lib/ec2api --groups kolla ec2api \
    && mkdir -p /var/lib/ec2api \
    && chown -R 42466:42466 /var/lib/ec2api




    
        

    

RUN dnf -y install openstack-ec2-api \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 755 /usr/local/bin/kolla_extend_start




USER ec2api