FROM 192.168.1.3:4000/kolla/ubuntu-binary-openstack-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="octavia-base" build-date="20210423"









RUN usermod --append --home /var/lib/octavia --groups kolla octavia \
    && mkdir -p /var/lib/octavia \
    && chown -R 42437:42437 /var/lib/octavia



    
        
    

RUN apt-get update && apt-get -y install --no-install-recommends octavia-common && apt-get clean && rm -rf /var/lib/apt/lists/*



COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN touch /usr/local/bin/kolla_octavia_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_octavia_extend_start

