FROM 192.168.1.3:4000/kolla/centos-binary-nova-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-serialproxy" build-date="20210423"







    
        
    

RUN dnf -y install openstack-nova-serialproxy \
    && dnf clean all && rm -rf /var/cache/dnf






USER nova