FROM 192.168.1.3:4000/kolla/ubuntu-binary-octavia-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="octavia-worker" build-date="20210423"







    
        
    

RUN apt-get update && apt-get -y install --no-install-recommends octavia-worker && apt-get clean && rm -rf /var/lib/apt/lists/*






USER octavia