FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="aodh-base" build-date="20210423"









RUN usermod --append --home /var/lib/aodh --groups kolla aodh \
    && mkdir -p /var/lib/aodh \
    && chown -R 42402:42402 /var/lib/aodh



    

       
       

RUN dnf -y install openstack-aodh-api openstack-aodh-common \
    && dnf clean all && rm -rf /var/cache/dnf
RUN mkdir -p /var/www/cgi-bin/aodh \
    && cp -a /usr/bin/aodh-api /var/www/cgi-bin/aodh/
    



COPY extend_start.sh /usr/local/bin/kolla_extend_start
COPY aodh_sudoers /etc/sudoers.d/kolla_aodh_sudoers

RUN chmod 750 /etc/sudoers.d \
    && chmod 640 /etc/sudoers.d/kolla_aodh_sudoers \
    && chmod 755 /var/www/cgi-bin/aodh \
    && touch /usr/local/bin/kolla_aodh_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_aodh_extend_start

