FROM 192.168.1.3:4000/kolla/centos-binary-keystone-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="keystone-fernet" build-date="20210423"







    

RUN dnf -y install cronie openssh-clients rsync \
    && dnf clean all && rm -rf /var/cache/dnf

COPY fetch_fernet_tokens.py /usr/bin/
COPY keystone_bootstrap.sh /usr/local/bin/kolla_keystone_bootstrap
COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_keystone_bootstrap /usr/bin/fetch_fernet_tokens.py


