FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="tempest" build-date="20210423"









RUN usermod --append --home /var/lib/tempest --groups kolla tempest \
    && mkdir -p /var/lib/tempest \
    && chown -R 42480:42480 /var/lib/tempest



    
        

    

RUN dnf -y install openstack-tempest-all iputils \
    && dnf clean all && rm -rf /var/cache/dnf
RUN ln -sf /var/lib/tempest /tempest



WORKDIR /tempest

COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start




USER tempest