FROM 192.168.1.3:4000/kolla/centos-binary-ceilometer-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ceilometer-ipmi" build-date="20210423"







    
        
    



RUN dnf -y install openstack-ceilometer-ipmi \
    && dnf clean all && rm -rf /var/cache/dnf




USER ceilometer