FROM 192.168.1.3:4000/kolla/ubuntu-binary-aodh-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="aodh-api" build-date="20210423"







    
        
    
RUN apt-get update && apt-get -y install --no-install-recommends aodh-api && apt-get clean && rm -rf /var/lib/apt/lists/*

    
RUN rm -rf /etc/apache2/sites-enabled/aodh-api.conf
    


COPY extend_start.sh /usr/local/bin/kolla_aodh_extend_start
RUN chmod 755 /usr/local/bin/kolla_aodh_extend_start


