FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-openvswitch-agent" build-date="20210423"







    

        

    


RUN dnf -y install libibverbs openstack-neutron-openvswitch openvswitch \
    && dnf clean all && rm -rf /var/cache/dnf




USER neutron