FROM 192.168.1.3:4000/kolla/ubuntu-binary-cinder-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-backup" build-date="20210423"







    
        
    



RUN apt-get update && apt-get -y install --no-install-recommends cinder-backup nfs-common && apt-get clean && rm -rf /var/lib/apt/lists/*




USER cinder