FROM 192.168.1.3:4000/kolla/centos-binary-swift-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="swift-object-expirer" build-date="20210423"







    
        # RDO packages swift-object-expirer in openstack-swift-proxy
        
    

RUN dnf -y install openstack-swift-proxy \
    && dnf clean all && rm -rf /var/cache/dnf






USER swift