FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="tgtd" build-date="20210423"







    

RUN apt-get update && apt-get -y install --no-install-recommends tgt && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN sed -i '1 i include /var/lib/cinder/volumes/*' /etc/tgt/targets.conf




