FROM 192.168.1.3:4000/kolla/centos-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="mariadb-base" build-date="20210423"









RUN usermod --append --home /var/lib/mysql --groups kolla mysql \
    && mkdir -p /var/lib/mysql \
    && chown -R 42434:42434 /var/lib/mysql









    



RUN dnf -y install mariadb \
    && dnf clean all && rm -rf /var/cache/dnf


