FROM 192.168.1.3:4000/kolla/ubuntu-binary-openstack-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="glance-base" build-date="20210423"









RUN usermod --append --home /var/lib/glance --groups kolla glance \
    && mkdir -p /var/lib/glance \
    && chown -R 42415:42415 /var/lib/glance









    
        
    

RUN apt-get update && apt-get -y install --no-install-recommends glance python3-os-brick python3-oslo.vmware python3-rados python3-rbd && apt-get clean && rm -rf /var/lib/apt/lists/*


# fix up Ubuntu and Debian packaging of config (glance_store's rootwrap)
RUN ln -s /etc/glance/glance/* /etc/glance/




COPY glance_sudoers /etc/sudoers.d/kolla_glance_sudoers
COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_glance_sudoers \
    && touch /usr/local/bin/kolla_glance_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_glance_extend_start

