FROM 192.168.1.3:4000/kolla/ubuntu-binary-ovsdpdk:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ovsdpdk-db" build-date="20210423"




COPY extend_start.sh /usr/local/bin/kolla_ovsdpdk_extend_start
COPY start_ovsdb_server.sh /usr/local/bin/start-ovsdb-server
RUN chmod 755 /usr/local/bin/kolla_ovsdpdk_extend_start && \
    chmod 755 /usr/local/bin/start-ovsdb-server


