FROM 192.168.1.3:4000/kolla/centos-binary-ceilometer-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ceilometer-compute" build-date="20210423"







    
        
    
RUN dnf -y install openstack-ceilometer-compute \
    && dnf clean all && rm -rf /var/cache/dnf






# NOTE(huikang): non-root user does not work with libvirt.sock.
#                Need configuration in nova-libvirt container to allow
#                USER ceilometer to access libvirt.sock