FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="kibana" build-date="20210423"








RUN echo "deb https://artifacts.elastic.co/packages/oss-6.x/apt stable main" >/etc/apt/sources.list.d/kibana.list






RUN usermod --append --home /var/lib/kibana --groups kolla kibana \
    && mkdir -p /var/lib/kibana \
    && chown -R 42426:42426 /var/lib/kibana


# NOTE(hrw): upstream package ships x86_64 binaries for NodeJS. On other
# architectures we install NodeJS from distro and remove binaries.





RUN apt-get update && apt-get -y install --no-install-recommends kibana-oss && apt-get clean && rm -rf /var/lib/apt/lists/*



COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start




USER kibana