FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="glance-base" build-date="20210423"









RUN usermod --append --home /var/lib/glance --groups kolla glance \
    && mkdir -p /var/lib/glance \
    && chown -R 42415:42415 /var/lib/glance




RUN dnf config-manager  --enable centos-ceph-nautilus || true




    
        
    

RUN dnf -y install openstack-glance python3-oslo-vmware python3-rados python3-rbd \
    && dnf clean all && rm -rf /var/cache/dnf





COPY glance_sudoers /etc/sudoers.d/kolla_glance_sudoers
COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_glance_sudoers \
    && touch /usr/local/bin/kolla_glance_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_glance_extend_start

