FROM 192.168.1.3:4000/kolla/ubuntu-binary-neutron-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-linuxbridge-agent" build-date="20210423"







    

        

    



RUN apt-get update && apt-get -y install --no-install-recommends ebtables neutron-linuxbridge-agent && apt-get clean && rm -rf /var/lib/apt/lists/*




USER neutron