FROM 192.168.1.3:4000/kolla/ubuntu-binary-skydive-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="skydive-analyzer" build-date="20210423"












USER skydive