FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="collectd" build-date="20210423"









RUN usermod --append --home /var/lib/collectd --groups kolla collectd \
    && mkdir -p /var/lib/collectd \
    && chown -R 42409:42409 /var/lib/collectd




RUN dnf config-manager  --enable centos-opstools || true






  

  
      
  

  
      
  

  
      
  



RUN dnf -y install collectd collectd-amqp collectd-amqp1 collectd-apache collectd-bind collectd-ceph collectd-chrony collectd-connectivity collectd-curl collectd-curl_json collectd-curl_xml collectd-dbi collectd-disk collectd-dns collectd-dpdk_telemetry collectd-generic-jmx collectd-ipmi collectd-libpod-stats collectd-log_logstash collectd-logparser collectd-mcelog collectd-memcachec collectd-mysql collectd-netlink collectd-openldap collectd-ovs-events collectd-ovs-stats collectd-ping collectd-procevent collectd-python collectd-sensors collectd-sensubility collectd-smart collectd-snmp collectd-snmp-agent collectd-sysevent collectd-utils collectd-virt collectd-write_http collectd-write_kafka collectd-write_prometheus python3-sqlalchemy-collectd collectd-iptables collectd-hugepages collectd-pmu collectd-rdt collectd-turbostat collectd-pcie-errors \
    && dnf clean all && rm -rf /var/cache/dnf

COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start \
    && chown -R collectd /var/lib/collectd \
    && chown -R collectd /etc/collectd* \
    && chown -R collectd /var/run/




USER collectd