FROM 192.168.1.3:4000/kolla/ubuntu-binary-heat-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="heat-engine" build-date="20210423"







    
        
        
        
    
RUN apt-get update && apt-get -y install --no-install-recommends heat-engine python3-vitrageclient python3-zunclient && apt-get clean && rm -rf /var/lib/apt/lists/*





USER heat