FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="monasca-grafana" build-date="20210423"








RUN usermod --append --home /usr/share/grafana --groups kolla monasca \
    && mkdir -p /usr/share/grafana \
    && chown -R 42431:42431 /usr/share/grafana



    


RUN apt-get update && apt-get -y install --no-install-recommends bzip2 fontconfig g++ git golang libffi-dev make npm rpm ruby ruby-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/share/grafana

COPY grafana_sudoers /etc/sudoers.d/kolla_grafana_sudoers
COPY extend_start.sh /usr/local/bin/kolla_extend_start

ENV GO_PATH=/grafana
ENV monasca_grafana_build_path=${GO_PATH}/src/github.com/grafana/grafana
ARG monasca_grafana_version=grafana4_2
ARG monasca_grafana_url=https://github.com/monasca/grafana/archive/$monasca_grafana_version.tar.gz
ARG monasca_grafana_app_version=1.0.0
ARG monasca_grafana_app_url=https://github.com/monasca/monasca-grafana/archive/$monasca_grafana_app_version.tar.gz


# NOTE(yoctozepto): Update npm to 6.x version to avoid issues with metadata parsing.
# NPM installs itself in /usr/local/bin (the default in Ubuntu) which is not in the PATH.
# This is forced for all distros to avoid conflicts with native packages.
RUN gem install fpm \
    && curl -sSL -o /tmp/monasca-grafana.tgz ${monasca_grafana_url} \
    && mkdir -p ${monasca_grafana_build_path} \
    && tar --strip 1 -xvf /tmp/monasca-grafana.tgz -C ${monasca_grafana_build_path} \
    && rm -f /tmp/monasca-grafana.tgz \
    && cd ${monasca_grafana_build_path} \
    && go run build.go setup \
    && npm config set prefix /usr/local -g \
    && npm install npm@6.x -g \
    && /usr/local/bin/npm install \
    && go run build.go build package \
    && mv ${monasca_grafana_build_path}/dist /grafana_pkgs \
    && rm -rf /grafana


  


RUN apt-get update && apt-get -y install --no-install-recommends /grafana_pkgs/grafana*.deb && apt-get clean && rm -rf /var/lib/apt/lists/*





RUN grafana-cli plugins install monasca-datasource \
    && chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_grafana_sudoers \
    && chmod 755 /usr/local/bin/kolla_extend_start

RUN mkdir -p /var/lib/grafana/plugins/monasca-grafana \
    && curl -Lo tmp.tgz ${monasca_grafana_app_url} \
    && tar zxvf tmp.tgz -C /var/lib/grafana/plugins/monasca-grafana --strip-components=1 \
    && rm tmp.tgz \
    && npm install -g grunt \
    && cd /var/lib/grafana/plugins/monasca-grafana \
    && npm install \
    && grunt






USER monasca