FROM 192.168.1.3:4000/kolla/ubuntu-binary-nova-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-compute" build-date="20210423"













    

        # ironic as workaround https://bugs.launchpad.net/packstack/+bug/1430388
        
        # FIXME(pkopec): since Ubuntu 19.04 'ndctl' package is available
        # for other archs than 'x86_64
        
            
        

RUN apt-get update && apt-get -y install --no-install-recommends ceph-common e2fsprogs genisoimage ironic-common multipath-tools nfs-common nova-compute openvswitch-switch open-iscsi parted pmdk-tools python3-cephfs python3-guestfs python3-ironicclient python3-oslo.vmware python3-rados python3-rbd python3-rtslib-fb sysfsutils targetcli-fb xfsprogs ndctl && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN rm -f /etc/nova/nova-compute.conf

    


COPY extend_start.sh /usr/local/bin/kolla_nova_extend_start
RUN chmod 755 /usr/local/bin/kolla_nova_extend_start \
    && rm -f /etc/machine-id




USER nova