FROM 192.168.1.3:4000/kolla/ubuntu-binary-cinder-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-api" build-date="20210423"







    
        
    
RUN apt-get update && apt-get -y install --no-install-recommends cinder-api && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /var/www/cgi-bin/cinder \
    && cp -a /usr/bin/cinder-wsgi /var/www/cgi-bin/cinder/cinder-wsgi



COPY extend_start.sh /usr/local/bin/kolla_cinder_extend_start
RUN chmod 755 /usr/local/bin/kolla_cinder_extend_start \
    && chown -R cinder: /var/www/cgi-bin/cinder \
    && chmod 755 /var/www/cgi-bin/cinder/cinder-wsgi


