FROM 192.168.1.3:4000/kolla/ubuntu-binary-nova-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-serialproxy" build-date="20210423"







    
        
    

RUN apt-get update && apt-get -y install --no-install-recommends nova-serialproxy && apt-get clean && rm -rf /var/lib/apt/lists/*






USER nova