FROM 192.168.1.3:4000/kolla/ubuntu-binary-manila-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="manila-data" build-date="20210423"







    

        

    



RUN apt-get update && apt-get -y install --no-install-recommends manila-data && apt-get clean && rm -rf /var/lib/apt/lists/*




USER manila