FROM 192.168.1.3:4000/kolla/ubuntu-binary-neutron-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-l3-agent" build-date="20210423"







   

        

   

RUN apt-get update && apt-get -y install --no-install-recommends neutron-l3-agent strongswan && apt-get clean && rm -rf /var/lib/apt/lists/*






USER neutron