FROM 192.168.1.3:4000/kolla/centos-binary-vitrage-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="vitrage-graph" build-date="20210423"








    

        

RUN dnf -y install openstack-vitrage-graph \
    && dnf clean all && rm -rf /var/cache/dnf

    






USER vitrage