FROM 192.168.1.3:4000/kolla/ubuntu-binary-watcher-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="watcher-applier" build-date="20210423"







    
        
    
RUN apt-get update && apt-get -y install --no-install-recommends watcher-applier && apt-get clean && rm -rf /var/lib/apt/lists/*





USER watcher