FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="radvd" build-date="20210423"







RUN apt-get update && apt-get -y install --no-install-recommends radvd && apt-get clean && rm -rf /var/lib/apt/lists/*


