FROM 192.168.1.3:4000/kolla/centos-binary-aodh-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="aodh-notifier" build-date="20210423"







    
       
    
RUN dnf -y install openstack-aodh-notifier \
    && dnf clean all && rm -rf /var/cache/dnf





USER aodh