FROM 192.168.1.3:4000/kolla/centos-binary-vitrage-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="vitrage-ml" build-date="20210423"








    

        

RUN dnf -y install openstack-vitrage-ml \
    && dnf clean all && rm -rf /var/cache/dnf

    






USER vitrage