FROM 192.168.1.3:4000/kolla/centos-binary-senlin-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="senlin-conductor" build-date="20210423"







    
        

    

RUN dnf -y install openstack-senlin-conductor \
    && dnf clean all && rm -rf /var/cache/dnf






USER senlin