FROM 192.168.1.3:4000/kolla/centos-binary-openstack-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="murano-base" build-date="20210423"









RUN usermod --append --home /var/lib/murano --groups kolla murano \
    && mkdir -p /var/lib/murano \
    && chown -R 42433:42433 /var/lib/murano




    
        
    

RUN dnf -y install openstack-murano-common \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN touch /usr/local/bin/kolla_murano_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_murano_extend_start

