FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-sriov-agent" build-date="20210423"







    

        

    


RUN dnf -y install openstack-neutron-sriov-nic-agent \
    && dnf clean all && rm -rf /var/cache/dnf




USER neutron