FROM 192.168.1.3:4000/kolla/centos-binary-neutron-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="neutron-bgp-dragent" build-date="20210423"







    
        

    

RUN dnf -y install openstack-neutron-bgp-dragent \
    && dnf clean all && rm -rf /var/cache/dnf






USER neutron