FROM 192.168.1.3:4000/kolla/ubuntu-binary-keystone-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="keystone" build-date="20210423"






COPY keystone_bootstrap.sh /usr/local/bin/kolla_keystone_bootstrap
COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_keystone_bootstrap


    
        
    
RUN apt-get update && apt-get -y install --no-install-recommends libapache2-mod-auth-gssapi python3-requests-kerberos && apt-get clean && rm -rf /var/lib/apt/lists/*



