FROM 192.168.1.3:4000/kolla/centos-binary-ceilometer-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ceilometer-central" build-date="20210423"







    
        
    

RUN dnf -y install openstack-ceilometer-central \
    && dnf clean all && rm -rf /var/cache/dnf






USER ceilometer