FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="hacluster-base" build-date="20210423"












COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 755 /usr/local/bin/kolla_extend_start

