FROM 192.168.1.3:4000/kolla/ubuntu-binary-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="rabbitmq" build-date="20210423"









RUN usermod --append --home /var/lib/rabbitmq --groups kolla rabbitmq \
    && mkdir -p /var/lib/rabbitmq \
    && chown -R 42439:42439 /var/lib/rabbitmq




RUN echo "deb https://dl.bintray.com/rabbitmq/debian/ bionic main" >/etc/apt/sources.list.d/rabbitmq.list && echo "deb https://dl.bintray.com/rabbitmq-erlang/debian/ focal erlang" >/etc/apt/sources.list.d/erlang.list





    



RUN apt-get update && apt-get -y install --no-install-recommends logrotate rabbitmq-server && apt-get clean && rm -rf /var/lib/apt/lists/*





RUN rm -rf /var/lib/rabbitmq/* \
    && mkdir -p /usr/lib/rabbitmq/plugins \
    && /usr/lib/rabbitmq/bin/rabbitmq-plugins enable --offline \
       rabbitmq_management \
       rabbitmq_prometheus



COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN chmod 755 /usr/local/bin/kolla_extend_start




USER rabbitmq