FROM 192.168.1.3:4000/kolla/ubuntu-binary-placement-base:wallaby

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="placement-api" build-date="20210423"







    

        

RUN apt-get update && apt-get -y install --no-install-recommends placement-api && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN rm -f /etc/apache2/sites-enabled/placement-api.conf

    


COPY extend_start.sh /usr/local/bin/kolla_placement_extend_start


