FROM 192.168.1.3:4000/kolla/ubuntu-binary-designate-base:victoria-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="designate-api" build-date="20210423"







    
       
    
RUN apt-get update && apt-get -y install --no-install-recommends designate-api && apt-get clean && rm -rf /var/lib/apt/lists/*





USER designate