FROM 192.168.1.3:4000/kolla/ubuntu-binary-heat-base:wallaby-dumbinit

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="heat-api-cfn" build-date="20210423"







    
        
    
RUN apt-get update && apt-get -y install --no-install-recommends heat-api-cfn && apt-get clean && rm -rf /var/lib/apt/lists/*


COPY extend_start.sh /usr/local/bin/kolla_heat_extend_start
RUN chmod 755 /usr/local/bin/kolla_heat_extend_start


